include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include         /etc/openldap/schema/misc.schema
include         /etc/openldap/schema/postfix-book.schema

pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args
modulepath	/usr/lib/openldap

moduleload      back_mdb.so
#moduleload      memberof.so
#moduleload      refint.so
moduleload	auditlog.so	
#moduleload      ppolicy.so
moduleload	pw-pbkdf2.so
moduleload      pw-sha2.so
moduleload      argon2.so

database config
rootdn		"gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth"
database        mdb
access to attrs=userPassword by self write
        by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
	by anonymous auth
        by * none
access to *
        by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by * none

maxsize		1073741824
suffix		"${SLAPD_SUFFIX}"
rootdn		"${SLAPD_ROOTDN}"
rootpw		${SLAPD_ROOTPW_HASH}
#password-hash	{PBKDF2-SHA512}
password-hash   {${SLAPD_PASSWORD_HASH}}
directory	${SLAPD_DATA_DIR}
