dn: ou=PasswordPolicy,${SLAPD_SUFFIX}
ou: PasswordPolicy
objectClass: organizationalUnit

dn: cn=passwordDefault,ou=PasswordPolicy,${SLAPD_SUFFIX}
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: passwordDefault
sn: passwordDefault
pwdAttribute: ${SLAPD_PWD_ATTRIBUTE}
pwdCheckQuality: ${SLAPD_PWD_CHECK_QUALITY}
pwdMinAge: 0
pwdMaxAge: 0
pwdMinLength: ${SLAPD_PWD_MIN_LENGTH}
pwdInHistory: 5
pwdMaxFailure: ${SLAPD_PWD_MAX_FAILURE}
pwdFailureCountInterval: ${SLAPD_PWD_FAILURE_COUNT_INTERVAL}
pwdLockout: TRUE
pwdLockoutDuration: ${SLAPD_PWD_LOCKOUT_DURATION}
pwdAllowUserChange: TRUE
pwdExpireWarning: 0
pwdGraceAuthNLimit: 0
pwdMustChange: FALSE
pwdSafeModify: FALSE
